#Engine
APPNAME = 'My App'
APP_VERSION = '1.0.0'
API_VERSION = 1
ROUTE_URL = 'app/'

#App
HOME_PAGE = 'https://example.com'
APP_URL = 'https://example.com'
API_PAGE = 'https://api.example.com'
COPYRIGHT_YEAR = '2024'
SUPPORT_EMAIL = 'admin@example.com'
SUPPORT_CONTACT = ''

#Paystack
PAYSTACK_SECRET_KEY ='sk_live_xxxxxxxxxxxxxxxxxxxx'
PAYSTACK_PUBLIC_KEY ='pk_live_xxxxxxxxxxxxxxxxxxxx'
PAYSTACK_SECRET_KEY_TEST ='sk_test_xxxxxxxxxxxxxxxxxxxx'
PAYSTACK_PUBLIC_KEY_LIVE ='pk_test_xxxxxxxxxxxxxxxxxxxx'

#Mail
MAIL_HOST = 'example.com'
MAIL_USER = 'support@example.com'
MAIL_PASS = ''
MAIL_PORT = 587

#Database
DATABASE_HOST = 'localhost'
DATABASE_USER = 'root'
DATABASE_PASS = ''
DATABASE_NAME = ''

#Firebase
FIREBASE_AUTH_KEY = ''
FIREBASE_PROJECT_ID = ''
FIREBASE_DATEBASE_NAME = ''